<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Depra.Data.Operations.Cache</AssemblyName>
        <RootNamespace>Depra.Data.Operations.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Operations\Operations.csproj" />
    </ItemGroup>

</Project>
