<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Depra.Data.Storage.Caching.Memory</AssemblyName>
        <RootNamespace>Depra.Data.Storage.Caching.Memory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
