<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Depra.Data.Storage.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Depra.Serialization.Application" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.IO\Module.IO.csproj" />
    </ItemGroup>

</Project>
