# Data

./: .editorconfig  Depra.Data.sln
Accessing/: Accessing.csproj
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  CacheDataStorageTests.cs
Application.UnitTests/Extensions/: StringCollectionExtensions.cs
Application.UnitTests/Helpers/: Helper.cs  TestData.cs
Application/Cache/: CacheCleaner.cs  CacheDataStorage.cs  CacheDictionary.cs  CacheReader.cs  CacheScanner.cs  CacheWriter.cs
Application/Loaders/: DataLoader.cs  IDataLoaderBuilder.cs  StandardDataLoaderBuilder.cs
Application/Readers/: DataReader.cs  DataReaderByType.cs
Application/Savers/: DataSaver.cs  IDataSaverBuilder.cs  StandardDataSaverBuilder.cs
Application/Storage/: DataStorage.cs
Application/Storage/SupportedTypes/: ISupportedTypes.cs  SupportedTypes.cs
Application/Writers/: DataWriter.cs  DataWriterByType.cs
Domain/Cleaning/: IDataCleaner.cs  IDataCleaningStrategy.cs
Domain/Exceptions/: AlreadyRegisteredException.cs  DataLoaderException.cs  DataSaverException.cs  InvalidPathException.cs  NotSupportedTypeException.cs
Module.IO/: Module.IO.csproj
Module.IO.UnitTests/: LocalFileDataStorageTests.cs  Module.IO.UnitTests.csproj
Module.IO/Cleaning/: LocalFileCleaner.cs
Module.IO/Mount/: LocalDirectory.cs  LocalFile.cs  LocalFileSearcher.cs  LocalSystemFileDto.cs  LocalSystemFileInfo.cs
Module.IO/Reading/: LocalFileReader.cs
Module.IO/Scanning/: LocalDirectoryScanner.cs
Module.IO/Storage/: LocalFIleDataStorage.cs
Module.IO/Writing/: LocalFileWriter.cs
Operations/: Operations.csproj
Operations.Cache/: Operations.Cache.csproj
Operations.Cache/Bridge/: CacheLocation.cs
Operations.IO/: Operations.IO.csproj
Operations.IO/Bridge/: LocalFileBridge.cs  LocalFileSearcher.cs
Persistent/: Persistent.csproj
Persistent.Benchmark/: Persistent.Benchmark.csproj
Persistent.Benchmark/Sources/: DataStorageBenchmark.cs  Program.cs  TestData.cs
Persistent.Tests/: Persistent.Tests.csproj
Persistent/Sources/Api/: IDataProvider.cs  IDataReader.cs  IDataWriter.cs  ILocationProvider.cs  IPersistentLocalStorage.cs  ISerializer.cs
Persistent/Sources/Exceptions/: InvalidPathException.cs
Persistent/Sources/Extensions/: PersistentLocalStorageExtensions.cs
Persistent/Sources/Locations/: LocalFile.cs  LocalFileLocation.cs
Persistent/Sources/Readers/: FileReader.cs
Persistent/Sources/Serializers/: BinarySerializer.cs
Persistent/Sources/Storages/: PersistentLocalStorage.cs
Persistent/Sources/Writers/: FileWriter.cs
Serialization/: Serialization.csproj
Serialization.Benchmark/: Serialization.Benchmark.csproj
Serialization.Benchmark/Sources/: Program.cs  SerializationBenchmarks.cs  TestClass.cs  TestStruct.cs
Serialization.Json/: Serialization.Json.csproj
Serialization.Json.Newtonsoft/: Serialization.Json.Newtonsoft.csproj
Serialization.Json/Sources/Api/: IJsonSerializerProvider.cs  IJsonService.cs
Serialization.Json/Sources/Impl/: DataContractJsonSerializerProvider.cs  JsonSerializer.cs
Serialization.Tests/: Serialization.Tests.csproj
Storage/: Storage.csproj
Storage.Benchmark/: DataStorageBenchmark.cs  LocalDataStorageBenchmarks.cs  Program.cs  Storage.Benchmark.csproj
Storage.Benchmark/Sources/: DataStorageBenchmark.cs  Program.cs  TestData.cs
Storage.Benchmark/Types/: TestData.cs
Storage.Caching/: Storage.Caching.csproj
Storage.Caching.Memory/: Storage.Caching.Memory.csproj  WaitToFinishMemoryCache.cs
Storage.Caching.Tests/: Storage.Caching.Tests.csproj
Storage.Caching.Tests/Sources/: CacheDataStorageTests.cs
Storage.Caching/Sources/Impl/: CacheDataStorageBuilder.cs  CacheLocation.cs  CacheReader.cs  CacheWriter.cs  ThreadSafeCacheDictionary.cs
Storage.Caching/Sources/Interfaces/: ICacheCollection.cs
Storage.Tests/: CacheDataStorageTests.cs  FileDataStorageTests.cs  Storage.Tests.csproj
Storage.Tests/Sources/: AssertionExtensions.cs  CacheDataStorageTests.cs  DataStorageTestRunner.cs  DataStorageTester.cs  DataStorageTestsBase.cs  FileDataStorageTests.cs  LocaleStorageTests.cs  StringCollectionExtensions.cs  TestData.cs
Storage/Api/: IAsyncDataStorage.cs  IDataStorageBuilder.cs  ISaveable.cs
Storage/Impl/: LocalDataStorage.cs  StandardDataStorageBuilder.cs
Storage/Properties/: AssemblyInfo.cs
Storage/Sources/Api/: IDataLoader.cs  IDataReader.cs  IDataSaver.cs  IDataStorage.cs  IDataStorageBuilder.cs  IDataWriter.cs  ILocationProvider.cs  ISerializer.cs
Storage/Sources/Api/Cleaning/: DataCleaner.cs  IDataCleaner.cs
Storage/Sources/Api/Loading/: IDataLoader.cs  IDataLoaderBuilder.cs
Storage/Sources/Api/Reading/: IDataReader.cs  ITypedDataReader.cs
Storage/Sources/Api/Saving/: IDataSaver.cs  IDataSaverBuilder.cs
Storage/Sources/Api/Writing/: IDataWriter.cs  ITypedDataWriter.cs
Storage/Sources/Extensions/: DataStorageExtensions.cs  SerializerExtensions.cs
Storage/Sources/IO/: FileDataStorageBuilder.cs  FileReader.cs  FileWriter.cs  LocalFileLocation.cs  LocalFileSearcher.cs
Storage/Sources/Impl/: DataLoader.cs  DataSaver.cs  LocalDataStorage.cs  StandardDataStorageBuilder.cs
Storage/Sources/Impl/Loading/: DataLoader.cs  DataReaderByType.cs  StandardDataLoaderBuilder.cs
Storage/Sources/Impl/Saving/: DataSaver.cs  DataWriterByType.cs  StandardDataSaverBuilder.cs
Storage/Sources/Internal/Exceptions/: AlreadyRegisteredException.cs  InvalidPathException.cs  NotSupportedTypeException.cs
Storage/Sources/Internal/SupportedTypes/: ISupportedTypes.cs  SupportedTypes.cs
Storage/Sources/Loading/Api/: IDataLoader.cs
Storage/Sources/Loading/Impl/: DataLoader.cs
Storage/Sources/Local/: LocalDataStorage.cs
Storage/Sources/Middleware/Api/: IDataReader.cs  IDataWriter.cs  ILocationProvider.cs  ISerializer.cs
Storage/Sources/Middleware/Impl/: BinarySerializer.cs  FileReader.cs  FileWriter.cs  LocalFileLocation.cs  LocalFileSearcher.cs
Storage/Sources/Saving/Api/: IDataSaver.cs
Storage/Sources/Saving/Impl/: DataSaver.cs
Storage/Sources/Serialization/: BinarySerializer.cs
(+69 files in other folders)
