<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Depra.Data.Storage.Caching.Tests</AssemblyName>
        <RootNamespace>Depra.Data.Storage.Caching.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Tests\Storage.Tests.csproj" />
      <ProjectReference Include="..\Storage\Storage.csproj" />
      <ProjectReference Include="..\Storage.Caching\Storage.Caching.csproj" />
    </ItemGroup>

</Project>
