<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Depra.Data.Storage.Tests</AssemblyName>

        <RootNamespace>Depra.Data.Storage.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Operations.Cache\Operations.Cache.csproj" />
      <ProjectReference Include="..\Operations.IO\Operations.IO.csproj" />
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

</Project>
