<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Depra.Data.Serialization.Json</AssemblyName>
        <RootNamespace>Depra.Data.Serialization.Json</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

</Project>
