<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Depra.Data.Serialization.Benchmark</AssemblyName>
        <RootNamespace>Depra.Data.Serialization.Benchmark</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization.Json.Newtonsoft\Serialization.Json.Newtonsoft.csproj" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

</Project>
